atomicwrites==1.3.0
attrs==19.2.0
autopep8==1.4.4
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
entrypoints==0.3
flake8==3.7.8
google-api-core==1.14.3
google-auth==1.6.3
google-cloud-core==1.0.3
google-cloud-logging==1.13.0
googleapis-common-protos==1.6.0
grpcio==1.24.1
idna==2.8
importlib-metadata==0.23
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pluggy==0.13.0
protobuf==3.10.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pyflakes==2.1.1
pymongo==3.9.0
pyparsing==2.4.2
pytest==5.2.1
pytz==2019.3
requests==2.22.0
rope==0.14.0
rsa==4.0
six==1.12.0
urllib3==1.25.6
wcwidth==0.1.7
zipp==0.6.0